Source: python-easydev
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Olivier Sallou <osallou@debian.org>
Section: python
Testsuite: autopkgtest-pkg-pybuild
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dh-sequence-python3,
               pybuild-plugin-pyproject,
               python3-all,
               python3-poetry,
               python3-poetry-core,
               python3-platformdirs,
               python3-colorlog,
               python3-colorama,
               python3-pexpect,
               python3-pytest,
               python3-pytest-cov,
               python3-pytest-mock,
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-easydev
Vcs-Git: https://salsa.debian.org/python-team/packages/python-easydev.git
Homepage: https://easydev-python.readthedocs.io/en/latest/
Rules-Requires-Root: no

Package: python3-easydev
Architecture: all
Depends: ${python3:Depends},
         ${misc:Depends},
Description: common utilities to ease the development of Python packages (Python 3)
 The package easydev provides miscellaneous functions that are often used in
 other Python packages. easydev should help developers in speeding up their
 own developments.
